{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 416024419,
      "isDeleted": false,
      "id": "48ddpPigwfhz59uGm416y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9049700930693,
      "y": -477.5256748993881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.0082973010623,
      "height": 705.2475047469107,
      "seed": 1631885079,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5c5aXxRFQmUBGU7K6FDtE",
          "type": "arrow"
        },
        {
          "id": "fL5XpIxZk5gu22oI7Nu6t",
          "type": "arrow"
        },
        {
          "id": "Cb_rUlWl5VITiirvJ_U_W",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1348091152,
      "isDeleted": false,
      "id": "7vY0ZYpm071wBnS5puyUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2690815676451,
      "y": -555.3379349712066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.37591552734375,
      "height": 45,
      "seed": 1274699543,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203062490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Django Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Template",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 450986256,
      "isDeleted": false,
      "id": "nqV5ARNn-XuEToyDvmNFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5923261361602,
      "y": -420.0976527944158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.23306128708333,
      "height": 25.900968614361208,
      "seed": 998156345,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203135561,
      "link": null,
      "locked": false,
      "fontSize": 21.584140511967668,
      "fontFamily": 3,
      "text": "{% load ReactLoader %}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% load ReactLoader %}",
      "lineHeight": 1.2,
      "baseline": 20.000000000000007
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1378884368,
      "isDeleted": false,
      "id": "k3N-GivOOaaFFzrNXztFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.550691459918,
      "y": -353.2031981010545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.31573486328125,
      "height": 210,
      "seed": 875297721,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203062493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "~~~~~~~~~~~~~~~~~\n~~~~~~~~\n~~~~~~~~~\n~~~~~~~~~~~~~~\n~~~~~~~~~~~~~\n~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~~~~~~~~~~~~\n~~~~~~~~\n~~~~~~~~~\n~~~~~~~~~~~~~~\n~~~~~~~~~~~~~\n~~~~",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1059522832,
      "isDeleted": false,
      "id": "b5kzSPbVM57QvPy9BtwDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5506914599177,
      "y": -109.57919116697751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.298828125,
      "height": 27.598085979166054,
      "seed": 848222039,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203110952,
      "link": null,
      "locked": false,
      "fontSize": 22.99840498263838,
      "fontFamily": 3,
      "text": "{% jsxComponent \"components/Button.js\" %}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% jsxComponent \"components/Button.js\" %}",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 429537552,
      "isDeleted": false,
      "id": "9x9TZfZLsr3k7uuJ09iJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8296042437323,
      "y": -40.027594324841345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.31573486328125,
      "height": 210,
      "seed": 663645433,
      "groupIds": [
        "EwIH6d5Rn8VaPDNlnMZhT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203062496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "~~~~~~~~~~~~~~~~~\n~~~~~~~~\n~~~~~~~~~\n~~~~~~~~~~~~~~\n~~~~~~~~~~~~~\n~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~~~~~~~~~~~~\n~~~~~~~~\n~~~~~~~~~\n~~~~~~~~~~~~~~\n~~~~~~~~~~~~~\n~~~~",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1479919053,
      "isDeleted": false,
      "id": "4EKeFcGFkThotE4vNopwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.633285127929,
      "y": -94.69718508713731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.1874658505312,
      "height": 84.33645009926227,
      "seed": 480910957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fL5XpIxZk5gu22oI7Nu6t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kdeJMRyfagbzHoSlDU0rU"
        },
        {
          "id": "qa-ro7yMv_wVQD8Lig5-D",
          "type": "arrow"
        },
        {
          "id": "HT80xschFgla7fqyUWoKp",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1129056643,
      "isDeleted": false,
      "id": "kdeJMRyfagbzHoSlDU0rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.447049791476,
      "y": -87.52896003750618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5599365234375,
      "height": 70,
      "seed": 1007312419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read JSX & \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EKeFcGFkThotE4vNopwJ",
      "originalText": "Read JSX & Component",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 1086362384,
      "isDeleted": false,
      "id": "fL5XpIxZk5gu22oI7Nu6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.768777515311,
      "y": -56.673041895551094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.3383609865375,
      "height": 2.2685898149188617,
      "seed": 687230029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FybSGq4z7Q3JgyOrXewLu"
        }
      ],
      "updated": 1706203128702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "48ddpPigwfhz59uGm416y",
        "gap": 14.855510121179236,
        "focus": 0.1855909989123895
      },
      "endBinding": {
        "elementId": "4EKeFcGFkThotE4vNopwJ",
        "gap": 13.52614662608039,
        "focus": 0.012929327645089953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.3383609865375,
          2.2685898149188617
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2056121840,
      "isDeleted": false,
      "id": "FybSGq4z7Q3JgyOrXewLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.2146444128434,
      "y": -98.04172273070219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.7559051513672,
      "height": 35,
      "seed": 929153891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203071925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL5XpIxZk5gu22oI7Nu6t",
      "originalText": "Component File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1670657123,
      "isDeleted": false,
      "id": "hF6QDLelGfOx_MAN9BX_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.8076312034514,
      "y": -89.18855123708812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.6204457386994,
      "height": 65.42504095815389,
      "seed": 1952283299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6CSdbdQGEFK-d3Dgg7VaT"
        },
        {
          "id": "qa-ro7yMv_wVQD8Lig5-D",
          "type": "arrow"
        },
        {
          "id": "rehjvCjxbJShTg8-wNYqv",
          "type": "arrow"
        },
        {
          "id": "wwcuKOvQLU5eVidKUJEzC",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1984034637,
      "isDeleted": false,
      "id": "6CSdbdQGEFK-d3Dgg7VaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.573908760301,
      "y": -73.97603075801118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.087890625,
      "height": 35,
      "seed": 750530115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bundle to js file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF6QDLelGfOx_MAN9BX_n",
      "originalText": "Bundle to js file",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 788497837,
      "isDeleted": false,
      "id": "qLw9EoJkzM5QXkKV3s362",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.0833109130463,
      "y": 121.49592406955452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.3053832134475,
      "height": 63.149700916305164,
      "seed": 664920259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36mtKnHXld57R1oAIkUrz"
        },
        {
          "id": "rehjvCjxbJShTg8-wNYqv",
          "type": "arrow"
        },
        {
          "id": "5wTIRTg3yguIEfqz2CGja",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1726396323,
      "isDeleted": false,
      "id": "36mtKnHXld57R1oAIkUrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.816050127192,
      "y": 135.5707745277071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.83990478515625,
      "height": 35,
      "seed": 1657720931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "place file at /static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLw9EoJkzM5QXkKV3s362",
      "originalText": "place file at /static",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1427491651,
      "isDeleted": false,
      "id": "qa-ro7yMv_wVQD8Lig5-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.4849692694015,
      "y": -47.41453100392816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92077220058127,
      "height": 5.420189941265207,
      "seed": 1864061347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-g5I8tSn2ccxOC5WIA8W"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EKeFcGFkThotE4vNopwJ",
        "gap": 12.664218290941335,
        "focus": 0.2164672478811351
      },
      "endBinding": {
        "elementId": "hF6QDLelGfOx_MAN9BX_n",
        "gap": 10.401889733468579,
        "focus": 0.046506056244010274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.92077220058127,
          -5.420189941265207
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 141672045,
      "isDeleted": false,
      "id": "3-g5I8tSn2ccxOC5WIA8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.3389845817164,
      "y": -78.93664794235482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.51997375488281,
      "height": 35,
      "seed": 1027896557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa-ro7yMv_wVQD8Lig5-D",
      "originalText": "JSX",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1063348963,
      "isDeleted": false,
      "id": "rehjvCjxbJShTg8-wNYqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.6895653947713,
      "y": -13.956454892209422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.223844157943404,
      "height": 128.47996196609256,
      "seed": 1318285901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxl7RZx1dInrUN2wUJD5F"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hF6QDLelGfOx_MAN9BX_n",
        "focus": 0.034521381249021266,
        "gap": 9.807055386724812
      },
      "endBinding": {
        "elementId": "qLw9EoJkzM5QXkKV3s362",
        "focus": 0.025414300294078127,
        "gap": 6.972416995671381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.223844157943404,
          128.47996196609256
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1911122125,
      "isDeleted": false,
      "id": "bxl7RZx1dInrUN2wUJD5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.8153847050744,
      "y": 6.1025037892488285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 1096302595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".js File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rehjvCjxbJShTg8-wNYqv",
      "originalText": ".js File",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 79187491,
      "isDeleted": false,
      "id": "6u7ehXkt72AHfe-YYl_kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.564890467509,
      "y": 110.15737050534062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.1874658505312,
      "height": 80,
      "seed": 27911939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-wirXAyBr1IRTgL5hOlV"
        },
        {
          "id": "Cb_rUlWl5VITiirvJ_U_W",
          "type": "arrow"
        },
        {
          "id": "5wTIRTg3yguIEfqz2CGja",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2085968269,
      "isDeleted": false,
      "id": "R-wirXAyBr1IRTgL5hOlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.956665690138,
      "y": 115.15737050534062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.40391540527344,
      "height": 70,
      "seed": 1115426467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add to template \nImports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u7ehXkt72AHfe-YYl_kw",
      "originalText": "Add to template Imports",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 561025475,
      "isDeleted": false,
      "id": "_nb_r7uRYplTPJOuWatzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.2285738153946,
      "y": -300.8599224261769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3684881521192,
      "height": 80,
      "seed": 1786049411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJoHxZ73AmeRzPsWac2XP"
        },
        {
          "id": "wwcuKOvQLU5eVidKUJEzC",
          "type": "arrow"
        },
        {
          "id": "7GArb-2_pFFxm1BxlQtYc",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1491902445,
      "isDeleted": false,
      "id": "sJoHxZ73AmeRzPsWac2XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.554877217626,
      "y": -295.8599224261769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.71588134765625,
      "height": 70,
      "seed": 1731300131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create React Render \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nb_r7uRYplTPJOuWatzB",
      "originalText": "Create React Render Script",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1906270563,
      "isDeleted": false,
      "id": "9HZnp_BH1RhRnqMf1bFom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.4118748361866,
      "y": -474.2741778060989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.1874658505312,
      "height": 80,
      "seed": 1261434157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlP7F3IwzOxBrlfBR5kXn"
        },
        {
          "id": "5c5aXxRFQmUBGU7K6FDtE",
          "type": "arrow"
        },
        {
          "id": "7GArb-2_pFFxm1BxlQtYc",
          "type": "arrow"
        },
        {
          "id": "HT80xschFgla7fqyUWoKp",
          "type": "arrow"
        },
        {
          "id": "t2I8QqNMfMAmyW1LgOgyu",
          "type": "arrow"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 59513421,
      "isDeleted": false,
      "id": "rlP7F3IwzOxBrlfBR5kXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.4036637917256,
      "y": -469.2741778060989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2038879394531,
      "height": 70,
      "seed": 355649421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Placeholder \nHtml element with ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HZnp_BH1RhRnqMf1bFom",
      "originalText": "Create Placeholder Html element with ID",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1735333648,
      "isDeleted": false,
      "id": "5c5aXxRFQmUBGU7K6FDtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.592665907191,
      "y": -431.3590662118504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.78169777719313,
      "height": 3.588338878432012,
      "seed": 1966668419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zn8i5Hsl42h6zoio6rNXg"
        }
      ],
      "updated": 1706203128702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HZnp_BH1RhRnqMf1bFom",
        "focus": -0.019482638204442196,
        "gap": 11.819208928995522
      },
      "endBinding": {
        "elementId": "48ddpPigwfhz59uGm416y",
        "focus": -0.8393321837897294,
        "gap": 17.897700735866124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.78169777719313,
          3.588338878432012
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1778788336,
      "isDeleted": false,
      "id": "zn8i5Hsl42h6zoio6rNXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.271831972208,
      "y": -447.06489677263437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85997009277344,
      "height": 35,
      "seed": 721042221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203071924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Html tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c5aXxRFQmUBGU7K6FDtE",
      "originalText": "Html tag",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1491275536,
      "isDeleted": false,
      "id": "Cb_rUlWl5VITiirvJ_U_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.1630007340405,
      "y": 147.2383350178846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6996121132677,
      "height": 2.357844398015459,
      "seed": 1922818221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBaiHlPSt9yb2v-9YWPxi"
        }
      ],
      "updated": 1706203128703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6u7ehXkt72AHfe-YYl_kw",
        "focus": 0.038813575708421796,
        "gap": 10.401889733468579
      },
      "endBinding": {
        "elementId": "48ddpPigwfhz59uGm416y",
        "focus": 0.7531758460337967,
        "gap": 20.550121226640954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.6996121132677,
          -2.357844398015459
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1856205808,
      "isDeleted": false,
      "id": "jBaiHlPSt9yb2v-9YWPxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8655382135153,
      "y": 48.84248477229522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.09193420410156,
      "height": 35,
      "seed": 1807928899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203071926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Script Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cb_rUlWl5VITiirvJ_U_W",
      "originalText": "Script Tag",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 150214723,
      "isDeleted": false,
      "id": "5wTIRTg3yguIEfqz2CGja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.807399972868,
      "y": 149.83135761219165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.90511150793964,
      "height": 2.7840476567237857,
      "seed": 1382424931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRv3vdhic6Y7pc3xU4xDZ"
        }
      ],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLw9EoJkzM5QXkKV3s362",
        "focus": 0.19744197420815277,
        "gap": 8.275910940178164
      },
      "endBinding": {
        "elementId": "6u7ehXkt72AHfe-YYl_kw",
        "focus": 0.12698174746373617,
        "gap": 6.149932146888204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.90511150793964,
          2.7840476567237857
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1110098285,
      "isDeleted": false,
      "id": "zRv3vdhic6Y7pc3xU4xDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2613.342433886155,
      "y": 132.45648696205143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83596801757812,
      "height": 35,
      "seed": 1275992749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wTIRTg3yguIEfqz2CGja",
      "originalText": "Path",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 1542330339,
      "isDeleted": false,
      "id": "wwcuKOvQLU5eVidKUJEzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.925428056798,
      "y": -211.8753518882353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40046478090198434,
      "height": 108.62778767784232,
      "seed": 2146761155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJUfyH1IeNV2LMJOF3DOF"
        }
      ],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nb_r7uRYplTPJOuWatzB",
        "gap": 8.984570537941636,
        "focus": 0.027190199767608975
      },
      "endBinding": {
        "elementId": "hF6QDLelGfOx_MAN9BX_n",
        "gap": 14.059012973304846,
        "focus": -0.01824905115566554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.40046478090198434,
          108.62778767784232
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 864685005,
      "isDeleted": false,
      "id": "hJUfyH1IeNV2LMJOF3DOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.6357906032836,
      "y": -266.89703404264526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.53990173339844,
      "height": 35,
      "seed": 1881810765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Render Script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwcuKOvQLU5eVidKUJEzC",
      "originalText": "Render Script",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 592513581,
      "isDeleted": false,
      "id": "7GArb-2_pFFxm1BxlQtYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.98697501123,
      "y": -255.33753810714762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.63648098363183,
      "height": 2.3342313692265293,
      "seed": 771298669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PYGtyK3sU7YcbxLHCjFa"
        }
      ],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ubSZ2N6MP6huCApVsnVnc",
        "focus": -0.147653438269418,
        "gap": 10.470404579861679
      },
      "endBinding": {
        "elementId": "_nb_r7uRYplTPJOuWatzB",
        "focus": -0.24328807622845455,
        "gap": 14.605117820533223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.63648098363183,
          2.3342313692265293
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1035844387,
      "isDeleted": false,
      "id": "8PYGtyK3sU7YcbxLHCjFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.9067935907806,
      "y": -457.5147684083752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09999084472656,
      "height": 35,
      "seed": 94505891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GArb-2_pFFxm1BxlQtYc",
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1382628493,
      "isDeleted": false,
      "id": "HT80xschFgla7fqyUWoKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.029268809185,
      "y": -108.15886557435715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8822606864068803,
      "height": 107.45483366420731,
      "seed": 1399926179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wd4uz3Mn4IcZN0LNJKH_6"
        }
      ],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EKeFcGFkThotE4vNopwJ",
        "focus": -0.019414536078267822,
        "gap": 13.461680487219809
      },
      "endBinding": {
        "elementId": "ubSZ2N6MP6huCApVsnVnc",
        "focus": 0.0257599247494445,
        "gap": 4.809984359043085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8822606864068803,
          -107.45483366420731
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1363173059,
      "isDeleted": false,
      "id": "wd4uz3Mn4IcZN0LNJKH_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.034432660689,
      "y": -179.3862824064608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 205138669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT80xschFgla7fqyUWoKp",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1514356045,
      "isDeleted": false,
      "id": "ubSZ2N6MP6huCApVsnVnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.329104580837,
      "y": -284.52336656697935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.1874658505312,
      "height": 64.09968296937183,
      "seed": 1448699171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McsmWH5f54okTS_fbboEk"
        },
        {
          "id": "HT80xschFgla7fqyUWoKp",
          "type": "arrow"
        },
        {
          "id": "7GArb-2_pFFxm1BxlQtYc",
          "type": "arrow"
        },
        {
          "id": "t2I8QqNMfMAmyW1LgOgyu",
          "type": "arrow"
        }
      ],
      "updated": 1705953142574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1284753923,
      "isDeleted": false,
      "id": "McsmWH5f54okTS_fbboEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.046868572997,
      "y": -269.97352508229346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.75193786621094,
      "height": 35,
      "seed": 1826015427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generate ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubSZ2N6MP6huCApVsnVnc",
      "originalText": "Generate ID",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 1323830189,
      "isDeleted": false,
      "id": "t2I8QqNMfMAmyW1LgOgyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.03003464953,
      "y": -292.4293564372527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.733661577116891,
      "height": 87.2857373488593,
      "seed": 1020460237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0mD4SEyKGW9a_PhId7pC"
        }
      ],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ubSZ2N6MP6huCApVsnVnc",
        "focus": -0.04405651897308518,
        "gap": 7.905989870273288
      },
      "endBinding": {
        "elementId": "9HZnp_BH1RhRnqMf1bFom",
        "focus": 0.005654236551808222,
        "gap": 14.559084019986926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.733661577116891,
          -87.2857373488593
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2083623331,
      "isDeleted": false,
      "id": "C0mD4SEyKGW9a_PhId7pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.9487101175973,
      "y": -268.28870649285864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09999084472656,
      "height": 35,
      "seed": 1481890605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2I8QqNMfMAmyW1LgOgyu",
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1185156621,
      "isDeleted": false,
      "id": "_3NVXjblp0lZZ6oWA-Wc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1080336544192,
      "y": -657.7546644776069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2027.309179626322,
      "height": 1005.2494937118909,
      "seed": 1481578627,
      "groupIds": [
        "PjZHqap7DynD__V9uq9g0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 252551152,
      "isDeleted": false,
      "id": "9QJa7GB0hp_M6hV6Q1vok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3341719112059,
      "y": -746.5845642928854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 928.8231201171875,
      "height": 54.348367952806726,
      "seed": 744728451,
      "groupIds": [
        "PjZHqap7DynD__V9uq9g0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203062497,
      "link": null,
      "locked": false,
      "fontSize": 43.47869436224538,
      "fontFamily": 1,
      "text": "Django Template React Component Rendrer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Template React Component Rendrer",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1081132141,
      "isDeleted": false,
      "id": "Gf7lJOJJVdDqQqG8M_Y0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6524540246241,
      "y": -773.9353664329899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2027.309179626322,
      "height": 1122.0724207949334,
      "seed": 1489614275,
      "groupIds": [
        "PjZHqap7DynD__V9uq9g0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953142574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2098953891,
      "isDeleted": false,
      "id": "xql8itph-bpVfG69zpkqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6524540246241,
      "y": -874.3457398838482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2027.309179626322,
      "height": 1222.4827942457916,
      "seed": 322433059,
      "groupIds": [
        "PjZHqap7DynD__V9uq9g0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705953148873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1779472144,
      "isDeleted": false,
      "id": "YjuZ6AYLjzyEXcL4wDJpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4020545566848,
      "y": -851.5520467837131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.26861572265625,
      "height": 54.348367952806726,
      "seed": 1243763651,
      "groupIds": [
        "SzSYyelrDJDtMBFtnGSLO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706203062498,
      "link": null,
      "locked": false,
      "fontSize": 43.47869436224538,
      "fontFamily": 1,
      "text": "Data Flow Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow Diagram",
      "lineHeight": 1.25,
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}